
#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/generation_schema
spring.datasource.username=hallfrid
spring.datasource.password=Pamela.14

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create

#nos muestra las query
spring.jpa.show-sql= true